{{template "base" .}}

{{define "title"}}
  Bronze Plan
{{end}}

{{define "content"}}
  {{$widget := index .Data "widget"}}

  <h2 class="mt-3 text-center">
    Bronze Plan: {{formatCurrency $widget.Price}}
  </h2>
  <hr>
  <div id="card-messages" class="alert alert-danger text-center d-none"></div>
  <form action="/payment-succeeded-temp" method="post"
  name="charge_form" id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off" novalidate="">

    <input type="hidden" name="product_id" value="{{$widget.ID}}">
    <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">

    <p>{{$widget.Description}}</p>

    <div class="mb-3 form-group">
      <label for="first-name" class="form-label">First Name</label>
      <input type="text" name="first_name" id="first-name" class="form-control"
      required="" autocomplete="first-name-new">
    </div>

    <div class="mb-3 form-group">
      <label for="last-name" class="form-label">Last Name</label>
      <input type="text" name="last_name" id="last-name" class="form-control"
      required="" autocomplete="last-name-new">
    </div>

    <div class="mb-3 form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="email" id="email" class="form-control"
      required="" autocomplete="email-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-name" class="form-label">Name On Card</label>
      <input type="text" name="cardholder_name" id="cardholder-name" class="form-control"
      required="" autocomplete="cardholder-name-new">
    </div>


    <div class="mb-3 form-group">
      <label for="card-element" class="form-label">Credit Card</label>
      <div id="card-element" class="form-control"></div>
      <div id="card-errors" class="alert p-1 d-none alert-danger text-center" role="alert"></div>
      <div id="card-success" class="alert p-1 d-none alert-success text-center" role="alert"></div>
    </div>
    <hr>
    <a href="javascript:void(0)" onclick="val()" id="pay-button" class="btn btn-primary">
      Pay {{formatCurrency $widget.Price}}/month
    </a>
    <div id="processing-payment" class="text-center d-none">
      <div class="spinner-border text-primary" role="status">
        <div class="visually-hidden">Loading...</div>
      </div>
    </div>
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
  </form>

{{end}}