{{template "base" .}}

{{define "title"}}
  Buy one widget
{{end}}

{{define "content"}}
  <h2 class="mt-3 text-center">
    Buy ONE widget
  </h2>
  <hr>
  <img src="/static/widget.png" alt="widget" class="img-fluid rounded mx-auto d-block">

  <div id="card-messages" class="alert alert-danger text-center d-none"></div>
  <form action="/payment-succeeded" method="post"
  name="charge_form" id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off" novalidate="">

    <div class="mb-3 form-group">
      <label for="amount" class="form-label">Amount</label>
      <input type="text" name="amount" id="amount" class="form-control"
      required="" autocomplete="amount-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-name" class="form-label">Cardholder Name</label>
      <input type="text" name="cardholder_name" id="cardholder-name" class="form-control"
      required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-email" class="form-label">Cardholder Email</label>
      <input type="email" name="cardholder_email" id="cardholder-email" class="form-control"
      required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3 form-group">
      <label for="card-element" class="form-label">Credit Card</label>
      <div id="card-element" class="form-control"></div>
      <div id="card-errors" class="alert p-1 d-none alert-danger text-center" role="alert"></div>
      <div id="card-success" class="alert p-1 d-none alert-success text-center" role="alert"></div>
    </div>
    <hr>
    <a href="javascript:void(0)" onclick="val()" id="pay-button" class="btn btn-primary">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
      <div class="spinner-border text-primary" role="status">
        <div class="visually-hidden">Loading...</div>
      </div>
    </div>
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
  </form>

{{end}}

{{define "js"}}
  {{template "stripe-js" .}}
{{end}}