{{template "base" .}}

{{define "title"}}
  Forgot Password
{{end}}

{{define "content"}}
  <div class="row">
    <div class="col-md-6 offset-md-3">

      <div id="messages" class="alert alert-danger text-center d-none"></div>

      <form action="" method="post"
      name="forgot_form" id="forgot_form"
      class="d-block needs-validation forgot-form"
      autocomplete="off" novalidate="">

        <h2 class="mt-2 text-center">Forgot Password</h2>
        <hr>
      

        <div class="mb-3 form-group">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" id="email" class="form-control"
          required="" autocomplete="email-new">
        </div>

        <hr>
        <a href="javascript:void(0)" onclick="val()" class="btn btn-primary">
          Send Password Reset Link
        </a>
        
      </form>
    </div>
  </div>
{{end}}


{{define "js"}}
  <script>
    let messages = document.getElementById("messages")
    function showError(msg){
      messages.classList.add("alert-danger")
      messages.classList.remove("alert-success")
      messages.classList.remove("d-none")
      messages.innerText = msg
    }

    function showSuccess(){
      messages.classList.remove("alert-danger")
      messages.classList.add("alert-success")
      messages.classList.remove("d-none")
      messages.innerText = "Password reset email sent"
    }

    function val() {
      let form = document.getElementById("forgot_form")
      if (form.checkValidity() === false){
        this.event.preventDefault()
        this.event.stopPropagation()
        form.classList.add("was-validated")
        return;
      }
      form.classList.add("was-validated")

      let payload = {
        email: document.getElementById("email").value,
      }
      const requestOptions = {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
      }

      fetch("{{.API }}/api/forgot-password", requestOptions)
        .then(response => response.json())
        .then(response => {
          console.log(response)
          if (response.error === false) {
            showSuccess()
          } else {
            showError(response.message)
          }
        })
    }
  </script>
{{end}}