{{template "base" .}}


{{define "title"}}
  Login
{{end}}

{{define "content"}}

  <div id="login-messages" class="alert alert-danger text-center d-none"></div>

  <form action="" method="post"
  name="login_form" id="login_form"
  class="d-block needs-validation login-form"
  autocomplete="off" novalidate="">

    <h2 class="mt-2 text-center">Login</h2>
    <hr>
  

    <div class="mb-3 form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="email" id="email" class="form-control"
      required="" autocomplete="email-new">
    </div>

    <div class="mb-3 form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" id="password" class="form-control"
      required="" autocomplete="password-new">
    </div>


    <hr>
    <a href="javascript:void(0)" onclick="val()" class="btn btn-primary">Login</a>

    <p class="mt-2">
      <small>
        <a href="/forgot-password">Forgot Password?</a>
      </small>
    </p>
    
  </form>
{{end}}


{{define "js"}}
  <script>
    let loginMessages = document.getElementById("login-messages")
    function showError(msg){
      loginMessages.classList.add("alert-danger")
      loginMessages.classList.remove("alert-success")
      loginMessages.classList.remove("d-none")
      loginMessages.innerText = msg
    }

    function showSuccess(){
      loginMessages.classList.remove("alert-danger")
      loginMessages.classList.add("alert-success")
      loginMessages.classList.remove("d-none")
      loginMessages.innerText = "Login successful"
    }

    function val() {
      let form = document.getElementById("login_form")
      if (form.checkValidity() === false){
        this.event.preventDefault()
        this.event.stopPropagation()
        form.classList.add("was-validated")
        return;
      }
      form.classList.add("was-validated")

      let payload = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
      }
      const requestOptions = {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
      }

      fetch("{{.API }}/api/authenticate", requestOptions)
        .then(response => response.json())
        .then(response => {
          console.log(response)
          if (response.error === false) {
            localStorage.setItem('token', response.authentication_token.token)
            localStorage.setItem('token_expiry', response.authentication_token.expiry)
            showSuccess()
            // location.href = "/"
            document.getElementById("login_form").submit();
          } else {
            showError(response.message)
          }
        })
    }
  </script>
{{end}}