{{template "base" .}}


{{define "title"}}
  Login
{{end}}

{{define "content"}}

  <form action="" method="post"
  name="login_form" id="login_form"
  class="d-block needs-validation login-form"
  autocomplete="off" novalidate="">

    <h2 class="mt-2 text-center">Login</h2>
    <hr>


    <div class="mb-3 form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="email" id="email" class="form-control"
      required="" autocomplete="email-new">
    </div>

    <div class="mb-3 form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" id="password" class="form-control"
      required="" autocomplete="password-new">
    </div>


    <hr>
    <a href="javascript:void(0)" onclick="val()" class="btn btn-primary">Login</a>
    
  </form>
{{end}}


{{define "js"}}
  <script>
    function val() {
      let form = document.getElementById("login_form")
      if (form.checkValidity() === false){
        this.event.preventDefault()
        this.event.stopPropagation()
        form.classList.add("was-validated")
        return;
      }
      form.classList.add("was-validated")

      let payload = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
      }
      const requestOptions = {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
      }

      fetch("{{.API }}/api/authenticate", requestOptions)
        .then(response => response.json())
        .then(response => {
          console.log(response)
        })
    }
  </script>
{{end}}