{{template "base" .}}

{{define "title"}}
  Reset Password
{{end}}

{{define "content"}}
  <div class="row">
    <div class="col-md-6 offset-md-3">

      <div id="messages" class="alert alert-danger text-center d-none"></div>

      <form action="" method="post"
      name="reset_form" id="reset_form"
      class="d-block needs-validation forgot-form"
      autocomplete="off" novalidate="">

        <h2 class="mt-2 text-center">Reset Password</h2>
        <hr>
      
        <div class="mb-3 form-group">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" id="password" class="form-control"
          required="" autocomplete="password-new">
        </div>
      
        <div class="mb-3 form-group">
          <label for="verify-password" class="form-label">Verify Password</label>
          <input type="password" name="verify-password" id="verify-password" class="form-control"
          required="" autocomplete="verify-password-new">
        </div>

        <hr>
        <a href="javascript:void(0)" onclick="val()" class="btn btn-primary">
          Reset Password
        </a>
        
      </form>
    </div>
  </div>
{{end}}


{{define "js"}}
  <script>
    let messages = document.getElementById("messages")
    function showError(msg){
      messages.classList.add("alert-danger")
      messages.classList.remove("alert-success")
      messages.classList.remove("d-none")
      messages.innerText = msg
    }

    function showSuccess(){
      messages.classList.remove("alert-danger")
      messages.classList.add("alert-success")
      messages.classList.remove("d-none")
      messages.innerText = "Password reset"
    }

    function val() {
      let form = document.getElementById("reset_form")
      if (form.checkValidity() === false){
        this.event.preventDefault()
        this.event.stopPropagation()
        form.classList.add("was-validated")
        return;
      }
      form.classList.add("was-validated")

      if (document.getElementById("password").value !== document.getElementById("verify-password").value) {
        showError("Password do not match")
        return
      }

      let payload = {
        email: "{{index .Data "email"}}",
        password: document.getElementById("password").value,
        // verifyPassword: document.getElementById("verify-password").value,
      }
      const requestOptions = {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
      }

      fetch("{{.API }}/api/reset-password", requestOptions)
        .then(response => response.json())
        .then(response => {
          console.log(response)
          if (response.error === false) {
            showSuccess()
            setTimeout(function(){
              location.href = "/login"
            }, 2000)
          } else {
            showError(response.message)
          }
        })
    }
  </script>
{{end}}