{{template "base" .}}

{{define "title"}}
  Virtual Terminal
{{end}}

{{define "content"}}
  <h2 class="text-center">Virtual Terminal</h2>
  <hr>

  <div id="card-messages" class="alert alert-danger text-center d-none"></div>
  <form action="/payment-succeeded" method="post"
  name="charge_form" id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off" novalidate="">

    <div class="mb-3 form-group">
      <label for="amount" class="form-label">Amount</label>
      <input type="text" name="amount" id="amount" class="form-control"
      required="" autocomplete="amount-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-name" class="form-label">Cardholder Name</label>
      <input type="text" name="cardholder_name" id="cardholder-name" class="form-control"
      required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-email" class="form-label">Cardholder Email</label>
      <input type="email" name="cardholder_email" id="cardholder-email" class="form-control"
      required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3 form-group">
      <label for="card-element" class="form-label">Credit Card</label>
      <div id="card-element" class="form-control"></div>
      <div id="card-errors" class="alert p-1 d-none alert-danger text-center" role="alert"></div>
      <div id="card-success" class="alert p-1 d-none alert-success text-center" role="alert"></div>
    </div>
    <hr>
    <a href="javascript:void(0)" onclick="val()" id="pay-button" class="btn btn-primary">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
      <div class="spinner-border text-primary" role="status">
        <div class="visually-hidden">Loading...</div>
      </div>
    </div>
  </form>
{{end}}

{{define "js"}}
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    let cardElement;
    const cardMessages = document.getElementById("card-messages");
    const payButton = document.getElementById("pay-button");
    const processing = document.getElementById("processing-payment")

    let stripe = Stripe('pk_test_51N39MjL9dgm7U7aMOuPvJxGrgCSwvswBiOMe2ugxrtYQ6qRENv0t1YZELLxqisEl5clJfvbwSBEu2AtFxlXebolh00BAS4JhP1');
    function val(){
      let form = document.getElementById("charge_form")
      if (form.checkValidity() === false){
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
      }
      form.classList.add("was-validated")
    }

    (function(){
      // create stripe & elements 
      const elements = stripe.elements();
      const style = {
        base: {
          fontSize: '16px',
          lineHeight: '24px',
        }
      }

      // create card entry
      cardElement = elements.create('card', {
        style: style,
        hidePostalCode: false,
      });
      cardElement.mount("#card-element");

      // check for input errors
      cardElement.addEventListener('change', function(event){
        let displayError = document.getElementById("card-errors")
        if (event.error){
          displayError.classList.remove('d-none');
          displayError.textContent = event.error.message;
        } else {
          displayError.classList.add('d-none');
          displayError.textContent = "";
        }
      })
    })(); // end anonymous function
  </script>
{{end}}