{{template "base" .}}

{{define "title"}}
  Virtual Terminal
{{end}}

{{define "content"}}
  <h2 class="text-center">Virtual Terminal</h2>
  <hr>

  <form action="/payment-succeeded" method="post"
  name="charge_form" id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off" novalidate="">

    <div class="mb-3 form-group">
      <label for="amount" class="form-label">Amount</label>
      <input type="text" name="amount" id="amount" class="form-control"
      required="" autocomplete="amount-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-name" class="form-label">Cardholder Name</label>
      <input type="text" name="cardholder_name" id="cardholder-name" class="form-control"
      required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3 form-group">
      <label for="cardholder-email" class="form-label">Cardholder Email</label>
      <input type="email" name="cardholder_email" id="cardholder-email" class="form-control"
      required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3 form-group">
      <label for="card-element" class="form-label">Credit Card</label>
      <div id="cald-element" class="form-control"></div>
      <div id="card-errors" class="alert-danger text-center" role="alert"></div>
      <div id="card-success" class="alert-success text-center" role="alert"></div>
    </div>
    <hr>
    <a href="javascript:void(0)" onclick="val()" id="pay-button" class="btn btn-primary">Charge Card</a>
  </form>
{{end}}

{{define "js"}}
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    function val(){

    }
  </script>
{{end}}